.inpBlock
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  
.Input
  color: black
  cursor: pointer
  transition: .3s
  border-radius: .25rem
  border: none
  box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)

.inpFlex
  display: flex
  align-items: center

  &.middle
    font-size: 1rem
    height: 2.75rem
    width: 40%

  &.large
    font-size: 1.5rem
    height: 2.75rem
    width: 50%

  &.full
    width: 80%
    height: 100%

  &:focus
    outline: none

.err
  width: 80%
  text-align: right
  font-size: .7rem
  height: .7rem
  color: red
  