.Button
  display: flex
  justify-content: center
  align-items: center
  background: #3B3B3B
  color: #ffff
  letter-spacing: 0.18rem
  cursor: pointer
  transition: .3s
  border-radius: .25rem

  &.grey
    background: #DADDE2
    color: black

    &:hover
      background: #DADDE2
      color: #838282

  &.small
    height: 2rem

  &.middle
    width: 9rem
    height: 2.75rem

  &:hover
    background: #26816a