.TextArea
  color: black
  cursor: pointer
  transition: .3s
  border-radius: .25rem
  border: none
  box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
  resize: none

  &.middle
    font-size: 1rem
    height: 2.75rem
    width: 40%

  &.large
    font-size: 1.5rem
    height: 2.75rem
    width: 80%

  &.full
    width: 90%
    height: 80%

  &:focus
    outline: none
