.Page
  position: absolute
  min-width: 100%
  min-height: 100%

.header
  height: 4rem
  display: flex
  justify-content: space-between
  align-items: center
  background: #3B3B3B

.links
  display: flex
  width: 20%
  justify-content: space-around
  align-items: center

.link
  transition: .5s
  &:hover
    color: #d6d5d5

.content
  position: relative
  width: 100%
  min-height: calc(100vh - 4rem )
