@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')

html, body
  font-size: .95vw
  font-family: 'Inter', sans-serif

p
  margin: 0


h2
  font-size: 3.5rem

h3
  font-size: 2rem

h4
  font-size: 1.5rem
  margin: 0
  padding: 0

h5
  font-size: 1.2rem



.letter-spacing-02
  letter-spacing: .2rem

.color-w
  color: #fff

.letter-spacing-02
  letter-spacing: .2rem

.word-wrap
  word-wrap: break-word

.text-decoration-line
  text-decoration-line: line-through
  color: #6D3363

.font-w-400
  font-weight: 400

.font-w-600
  font-weight: 600

.font-w-700
  font-weight: 700

.font-s-xsmall
  font-size: .75rem

.font-s-small
  font-size: .875rem

.font-s-large
  font-size: 1rem

.font-s-xlarge
  font-size: 1.5rem

.font-s-2
  font-size: 2rem

.color-white
  color: #fff

.limit-string-1
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis