.Block
  position: absolute
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.List
  height: 70%
  width: 40%
  box-shadow: 0px 0px 53px 21px rgba(34, 60, 80, 0.2)
  border-radius: .185rem
