.CreateBlock
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%



.createLayer
  position: relative
  height: 40rem
  width: 56rem
  background: #fff
  box-shadow: 0px 0px 53px 21px rgba(34, 60, 80, 0.2)
  border-radius: .185rem

.Success
  position: absolute
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  >div
    font-size: 10rem
    color: green

.form
  display: flex
  height: 100%
  width: 100%
  flex-direction: column
  justify-content: space-between

.inputs
  height: 100%
  width: 100%

.title

  width: 100%
  justify-content: center
  display: flex

.category
  display: grid
  justify-content: center
  grid-template-columns: 30% 30%
  column-gap: 5rem
  width: 100%
  height: 4rem

.description

  display: flex
  justify-content: center
  align-items: center
  height: 70%
  width: 100%

.checkbox
  display: flex
  align-items: center
  justify-content: space-between

.radio
  width: 40%
  justify-content: space-between
  display: flex
  align-items: center

.select
  width: 6rem
  border: none
  border-radius: 0rem

  & option
    width: 100%

.submit
  width: 100%
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 1fr 1fr
  justify-items: center
