.Card
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  background: #DADDE2
  height: 3rem
  border-radius: .3rem

.right
  display: flex
  align-items: center
  width: 25%
  justify-content: space-between
